
quad#  opcode          result       arg1         arg2         label 
---------------------------------------------------------------
1      assign          x            211          -            0     
2      assign          _t0          x            -            0     
3      assign          y            10           -            0     
4      assign          _t0          y            -            0     
5      assign          nl           "\n"         -            0     
6      assign          _t0          nl           -            0     
7      assign          i            0            -            0     
8      assign          _t0          i            -            0     
9      if_less         -            i            5            14    
10     jump            -            -            -            18    
11     add             _t2          i            1            0     
12     assign          i            _t2          -            0     
13     jump            -            -            -            9     
14     param           -            i            -            0     
15     call            -            print        -            0     
16     getretval       _t3          -            -            0     
17     jump            -            -            -            11    
18     assign          i            0            -            0     
19     assign          _t0          i            -            0     
20     if_greatereq    -            i            0            22    
21     jump            -            -            -            26    
22     param           -            "true"       -            0     
23     call            -            print        -            0     
24     getretval       _t1          -            -            0     
25     jump            -            -            -            29    
26     param           -            "false"      -            0     
27     call            -            print        -            0     
28     getretval       _t0          -            -            0     
29     param           -            "a"          -            0     
30     param           -            nl           -            0     
31     call            -            print        -            0     
32     getretval       _t0          -            -            0     
33     param           -            "b"          -            0     
34     param           -            nl           -            0     
35     call            -            print        -            0     
36     getretval       _t0          -            -            0     
37     param           -            y            -            0     
38     param           -            nl           -            0     
39     call            -            print        -            0     
40     getretval       _t0          -            -            0     
41     param           -            "y"          -            0     
42     param           -            nl           -            0     
43     call            -            print        -            0     
44     getretval       _t0          -            -            0     
45     param           -            "c"          -            0     
46     param           -            nl           -            0     
47     call            -            print        -            0     
48     getretval       _t0          -            -            0     
49     param           -            x            -            0     
50     param           -            nl           -            0     
51     call            -            print        -            0     
52     getretval       _t0          -            -            0     
53     param           -            "Hello World" -            0     
54     param           -            nl           -            0     
55     call            -            print        -            0     
56     getretval       _t0          -            -            0     
57     assign          y            2            -            0     
58     assign          _t0          y            -            0     
59     assign          x            1            -            0     
60     assign          _t0          x            -            0     
61     param           -            "Type something:" -            0     
62     param           -            nl           -            0     
63     call            -            print        -            0     
64     getretval       _t0          -            -            0     
65     call            -            input        -            0     
66     getretval       _t0          -            -            0     
67     assign          user         _t0          -            0     
68     assign          _t1          user         -            0     
69     param           -            "You typed:" -            0     
70     param           -            nl           -            0     
71     call            -            print        -            0     
72     getretval       _t0          -            -            0     
73     param           -            "a"          -            0     
74     param           -            nl           -            0     
75     call            -            print        -            0     
76     getretval       _t0          -            -            0     
77     param           -            "b"          -            0     
78     param           -            nl           -            0     
79     call            -            print        -            0     
80     getretval       _t0          -            -            0     
81     param           -            y            -            0     
82     param           -            nl           -            0     
83     call            -            print        -            0     
84     getretval       _t0          -            -            0     
85     param           -            user         -            0     
86     call            -            typeof       -            0     
87     getretval       _t0          -            -            0     
88     param           -            _t0          -            0     
89     param           -            nl           -            0     
90     call            -            print        -            0     
91     getretval       _t1          -            -            0     
92     param           -            user         -            0     
93     param           -            nl           -            0     
94     call            -            print        -            0     
95     getretval       _t0          -            -            0     
96     param           -            "=============================" -            0     
97     param           -            nl           -            0     
98     call            -            print        -            0     
99     getretval       _t0          -            -            0     
100    param           -            "1821.22"    -            0     
101    call            -            strtonum     -            0     
102    getretval       _t0          -            -            0     
103    param           -            _t0          -            0     
104    param           -            nl           -            0     
105    call            -            print        -            0     
106    getretval       _t1          -            -            0     
107    param           -            "foo"        -            0     
108    call            -            strtonum     -            0     
109    getretval       _t0          -            -            0     
110    param           -            _t0          -            0     
111    param           -            nl           -            0     
112    call            -            print        -            0     
113    getretval       _t1          -            -            0     
114    param           -            526          -            0     
115    call            -            sqrt         -            0     
116    getretval       _t0          -            -            0     
117    param           -            _t0          -            0     
118    param           -            nl           -            0     
119    call            -            print        -            0     
120    getretval       _t1          -            -            0     
121    uminus          _t0          1            -            0     
122    param           -            _t0          -            0     
123    call            -            sqrt         -            0     
124    getretval       _t1          -            -            0     
125    param           -            _t1          -            0     
126    param           -            nl           -            0     
127    call            -            print        -            0     
128    getretval       _t2          -            -            0     
129    param           -            90           -            0     
130    call            -            cos          -            0     
131    getretval       _t0          -            -            0     
132    param           -            _t0          -            0     
133    param           -            nl           -            0     
134    call            -            print        -            0     
135    getretval       _t1          -            -            0     
136    param           -            270          -            0     
137    call            -            sin          -            0     
138    getretval       _t0          -            -            0     
139    param           -            _t0          -            0     
140    param           -            nl           -            0     
141    call            -            print        -            0     
142    getretval       _t1          -            -            0     
---------------------------------------------------------------

